<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./admin.css">
    <title>Tiket Kereta</title>
  </head>
  <body>
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a class="navbar-brand" href="index.html">TIKET KERETA</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">
                        <li class="nav-item dropdown nav-user">
                            <a class="nav-link nav-user-img" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="../../assets/images/avatar_admin.png" alt="" class="user-avatar-md rounded-circle" width="40" height="40"></a>
                            <div class="dropdown-menu dropdown-menu-right nav-user-dropdown" aria-labelledby="navbarDropdownMenuLink2">
                                <a class="dropdown-item" href="#" id="logoutBtn"><i class="fas fa-power-off mr-2"></i>Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-divider">
                                MENU
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link mb-2 active" href="./admin-kelola-user.html"><i class="fa fa-fw fa-user-circle"></i>Kelola user </a>
                                <a class="nav-link mb-2" href="./admin-kelola-pesanan.html"><i class="fas fa-shopping-cart"></i>Kelola pesanan</a>
                                <a class="nav-link mb-2" href="./admin-kelola-tiket.html"><i class="fas fa-ticket-alt"></i>Kelola Tiket</a>
                                <a class="nav-link mb-2" href="./admin-update-tiket.html"><i class="fas fa-cubes"></i>Update Stok Tiket</a>
                                <a class="nav-link mb-2" href="./admin-history-pesanan.html"><i class="fas fa-history"></i>History pesanan </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <!-- ============================================================== -->
                    <!-- pageheader  -->
                    <!-- ============================================================== -->
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h2 class="pageheader-title">Kelola Tiket</h2>
                                <div class="page-breadcrumb">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                                            <li><i class="fas fa-caret-right mr-1 ml-1"></i></li>
                                            <li class="breadcrumb-item active" aria-current="page">Kelola Tiket</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end pageheader  -->
                    <!-- ============================================================== -->
                    
                    <!--Dashboard Content-->
                        <div class="row">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <div class="btn btn-warning mb-4">
                                    <a href="./admin-update-tiket.html" style="text-decoration: none; color: black;">
                                        <i class="fa fa-plus"> Tambah Tiket</i></div>
                                    </a>
                                <div class="card">
                                    <h4 class="card-header text-center">Malabar</h4>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead class="bg-light">
                                                    <tr class="border-0">
                                                        <th class="border-0">#</th>
                                                        <th class="border-0">Nama Tiket</th>
                                                        <th class="border-0">Kelas</th>
                                                        <th class="border-0">Harga</th>
                                                        <th class="border-0">Jumlah tiket</th>
                                                        <th class="border-0" style="padding: 2px"></th>
                                                        <th class="border-0"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Kereta Malabar</td>
                                                        <td>Eksekutif</td>
                                                        <td>IDR 330,000</td>
                                                        <td>250</td>
                                                        <td class="col-edit-tiket"><a href="./admin-edit-tiket.html" class="btn btn-success" ><i class="fas fa-edit"></i></a></td>
                                                        <td class="col-delete-tiket"><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Kereta Malabar</td>
                                                        <td>Bisnis</td>
                                                        <td>IDR 218,000</td>
                                                        <td>165</td>
                                                        <td class="col-edit-tiket"><a href="./admin-edit-tiket.html" class="btn btn-success" ><i class="fas fa-edit"></i></a></td>
                                                        <td class="col-delete-tiket"><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Kereta Malabar</td>
                                                        <td>Ekonomi</td>
                                                        <td>IDR 135,000</td>
                                                        <td>80</td>
                                                        <td class="col-edit-tiket"><a href="./admin-edit-tiket.html" class="btn btn-success" ><i class="fas fa-edit"></i></a></td>
                                                        <td class="col-delete-tiket"><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="6"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card">
                                    <h4 class="card-header text-center">Turangga</h4>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead class="bg-light">
                                                    <tr class="border-0">
                                                        <th class="border-0">#</th>
                                                        <th class="border-0">Nama Tiket</th>
                                                        <th class="border-0">Kelas</th>
                                                        <th class="border-0">Harga</th>
                                                        <th class="border-0">Jumlah tiket</th>
                                                        <th class="border-0"></th>
                                                        <th class="border-0"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Kereta Turangga</td>
                                                        <td>Eksekutif</td>
                                                        <td>IDR 330,000</td>
                                                        <td>250</td>
                                                        <td class="col-edit-tiket"><a href="./admin-edit-tiket.html" class="btn btn-success" ><i class="fas fa-edit"></i></a></td>
                                                        <td class="col-delete-tiket"><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Kereta Turangga</td>
                                                        <td>Bisnis</td>
                                                        <td>IDR 218,000</td>
                                                        <td>165</td>
                                                        <td class="col-edit-tiket"><ba href="./admin-edit-tiket.html"class="btn btn-success " ><i class="fas fa-edit"></i></ba></td>
                                                        <td class="col-delete-tiket"><button class="btn btn-danger "><i class="fas fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Kereta Turangga</td>
                                                        <td>Ekonomi</td>
                                                        <td>IDR 135,000</td>
                                                        <td>80</td>
                                                        <td class="col-edit-tiket"><a href="./admin-edit-tiket.html" class="btn btn-success" ><i class="fas fa-edit"></i></a></td>
                                                        <td class="col-delete-tiket"><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="6"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <h4 class="card-header text-center">Argo Willis</h4>
                                    <div class="card-body p-0">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead class="bg-light">
                                                    <tr class="border-0">
                                                        <th class="border-0">#</th>
                                                        <th class="border-0">Nama Tiket</th>
                                                        <th class="border-0">Kelas</th>
                                                        <th class="border-0">Harga</th>
                                                        <th class="border-0">Jumlah tiket</th>
                                                        <th class="border-0"></th>
                                                        <th class="border-0"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>Kereta Argo Willis</td>
                                                        <td>Eksekutif</td>
                                                        <td>IDR 330,000</td>
                                                        <td>250</td>
                                                        <td class="col-edit-tiket"><a href="./admin-edit-tiket.html" class="btn btn-success" ><i class="fas fa-edit"></i></a></td>
                                                        <td class="col-delete-tiket"><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>Kereta Argo Willis</td>
                                                        <td>Bisnis</td>
                                                        <td>IDR 218,000</td>
                                                        <td>165</td>
                                                        <td class="col-edit-tiket"><a href="./admin-edit-tiket.html" class="btn btn-success" ><i class="fas fa-edit"></i></a></td>
                                                        <td class="col-delete-tiket"><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>Kereta Argo Willis</td>
                                                        <td>Ekonomi</td>
                                                        <td>IDR 135,000</td>
                                                        <td>80</td>
                                                        <td class="col-edit-tiket"><a href="./admin-edit-tiket.html" class="btn btn-success" ><i class="fas fa-edit"></i></a></td>    
                                                        <td class="col-delete-tiket"><button class="btn btn-danger"><i class="fas fa-trash"></i></button></td>
                                                    </tr>

                                                    <tr>
                                                        <td colspan="6"></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    <!--End Dashboard Content-->
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
                             Copyright Â© 2021 Tiket-Kereta. All rights reserved.
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- end wrapper  -->
        <!-- ============================================================== -->
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="./admin.js"></script>
  </body>
</html>